<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FitZone</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="header">
  <h1 class="header__logo">FitZone</h1>
  <nav class="header__menu">
    <ul class="header__list">
      <li class="header__list-item"><a href="./index.html" class="header__list-link">Главная</a></li>
      <li class="header__list-item"><a href="./tariff.html" class="header__list-link">Тарифы</a></li>
      <li class="header__list-item"><a href="./treners.html" class="header__list-link">Тренеры</a></li>
      <li class="header__list-item"><a href="./fitness.html" class="header__list-link">Фитнес-зоны</a></li>
      <li class="header__list-item"><a href="./contacts.html" class="header__list-link">Контакты</a></li>
    </ul>
  </nav>
</header>
  <main class="main">
    <section class="main__info">
      <h2 class="main__info-title">Общая информация</h2>
      <p class="main__info-text">Добро пожаловать в наш спортзал! Здесь вы найдете все необходимое для эффективной тренировки и поддержания здорового образа жизни. Наш спортзал оснащен современным оборудованием, включая кардио-зоны, тренажеры для силовых упражнений и зоны для функциональной тренировки. Мы также предлагаем широкий выбор групповых занятий, включая йогу, пилатес, аэробику и многое другое. Наши опытные инструкторы помогут вам разработать индивидуальную программу тренировок, которая соответствует вашим целям и потребностям. Мы стремимся создать дружественную и мотивирующую атмосферу, чтобы вы могли получать удовольствие от тренировок и достигать своих целей. Присоединяйтесь к нашему сообществу и начните свой путь к здоровому образу жизни уже сегодня!</p>
      <img src="img/image.jpg" alt="fitness" class="main__info-image">
    </section>
  </main>
  <footer class="footer">
    <p class="footer__text">prod. by itrostik</p>
  </footer>
</body>
</html>