<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FitZone</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="header">
  <h1 class="header__logo">FitZone</h1>
  <nav class="header__menu">
    <ul class="header__list">
      <li class="header__list-item"><a href="./index.html" class="header__list-link">Главная</a></li>
      <li class="header__list-item"><a href="./tariff.html" class="header__list-link">Тарифы</a></li>
      <li class="header__list-item"><a href="./treners.html" class="header__list-link">Тренеры</a></li>
      <li class="header__list-item"><a href="./fitness.html" class="header__list-link">Фитнес-зоны</a></li>
      <li class="header__list-item"><a href="./contacts.html" class="header__list-link">Контакты</a></li>
    </ul>
  </nav>
</header>
  <main class="main">
    <section class="main__info">
      <h2 class="main__info-title">Наши тренеры</h2>
      <p class="main__info-text">Здесь Вы можете увидеть всех тренеров нашей организации:</p>
      <section class="main__info-treners">
        <div class="main__info-trener">
          <h4 class="trener__title">Анна</h4>
          <p class="trener__text">Энергичная и мотивирующая тренерша, специализирующаяся на кардио-тренировках.</p>
          <img src="img/anna.jpg" alt="cardio zone" class="trener__image">
        </div>
        <div class="main__info-trener">
          <h4 class="trener__title">Максим</h4>
          <p class="trener__text">Опытный и техничный тренер, знакомый со всеми силовыми упражнениями и методиками</p>
          <img src="img/maxim.png" alt="cardio zone" class="trener__image">
        </div>
        <div class="main__info-trener">
          <h4 class="trener__title">Юлия</h4>
          <p class="trener__text">Гибкая и креативная тренерша, которая предлагает разнообразные растяжки и йогу</p>
          <img src="img/julia.jpg" alt="cardio zone" class="trener__image">
        </div>
        <div class="main__info-trener">
          <h4 class="trener__title">Алексей</h4>
          <p class="trener__text">Индивидуальный тренер, который создает персональные тренировочные программы для каждого клиента в зависимости от их целей и физической формы Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, fuga.</p>
          <img src="img/aleksey.jpg" alt="cardio zone" class="trener__image">
        </div>
      </section>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__text">prod. by itrostik</p>
  </footer>
</body>
</html>